event_relay.proto

/**
 * EventRelay is a simple easy to implement event streaming system.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.eventrelay";
option java_outer_classname = "EventRelayProto";

package eventrelay;

service EventRelay {
  rpc PublishEvents(PublishEventsRequest) returns (PublishEventsResponse) {}
  rpc PullEvents(PullEventsRequest) returns (PullEventsResponse) {}
  rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse) {}
  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse) {}
  rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse) {}
  rpc ListSubscriptions(ListSubscriptionsRequest) returns (ListSubscriptionsResponse) {}
  rpc GetSubscription(GetSubscriptionRequest) returns (GetSubscriptionResponse) {}
  rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse) {}
  rpc DeleteSubscription(DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse) {}
  rpc CreateApiKey(CreateApiKeyRequest) returns (CreateApiKeyResponse) {}
  rpc RevokeApiKey(RevokeApiKeyRequest) returns (RevokeApiKeyResponse) {}
  rpc AddSubscriptionsToApiKey(AddSubscriptionsToApiKeyRequest) returns (AddSubscriptionsToApiKeyResponse) {}
  rpc DeleteSubscriptionsFromApiKey(DeleteSubscriptionsFromApiKeyRequest) returns (DeleteSubscriptionsFromApiKeyResponse) {}
  rpc AddTopicsToApiKey(AddTopicsToApiKeyRequest) returns (AddTopicsToApiKeyResponse) {}
  rpc DeleteTopicsFromApiKey(DeleteTopicsFromApiKeyRequest) returns (DeleteTopicsFromApiKeyResponse) {}
  rpc CreateJWT(CreateJWTRequest) returns (CreateJWTResponse) {}
}

/**
 * A topic is a means of grouping events together.  They can be used to segment and route events to the right places.
 */
message Topic {
  string id = 1;
  string name = 2;
}

/**
 * Get a list of topics
 */
message ListTopicsRequest {
  int32 page = 1;
}

/**
 * The list of topics
 */
message ListTopicsResponse {
  repeated Topic topics = 1;
}

message CreateTopicRequest {
  string name = 1;
}

message CreateTopicResponse {
  Topic topic = 1;
}

message DeleteTopicRequest {
  string id = 1;
}

message DeleteTopicResponse {
  Topic topic = 1;
}

message NewSubscription {
  string name = 1;
  string topic_name = 2;
  string topic_identifier = 3;
  bool push = 4;
  map<string, string> config = 6;
  bool paused = 7;
  string subscription_type = 8;
}

message Subscription {
  string id = 1;
  string name = 2;
  string topic_name = 3;
  string topic_identifier = 4;
  bool push = 5;
  map<string, string> config = 7;
  bool paused = 8;
  string subscription_type = 9;
}

message ListSubscriptionsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
  int32 total_count = 2;
  int32 next_page = 3;
  int32 previous_page = 4;
  int32 total_pages = 5;
}

message GetSubscriptionRequest {
  string id = 1;
}

message GetSubscriptionResponse {
  Subscription subscription = 1;
}

message CreateSubscriptionRequest {
  NewSubscription subscription = 1;
}

message CreateSubscriptionResponse {
  Subscription subscription = 1;
}
 
message DeleteSubscriptionRequest {
  string id = 1;
}

message DeleteSubscriptionResponse {
  Subscription subscription = 1;
}

message NewEvent {
  string name = 1;
  string data = 2; // stringified JSON
  string source = 3;
  string user_id = 4;
  string anonymous_id = 5;
  string occurred_at = 6;
  map<string, string> context = 7; // single level key-value pairs
}

message Event {
  string id = 1;
  string name = 2;
  string topic = 3;
  string data = 4; // stringified JSON
  string source = 5;
  string user_id = 6;
  string anonymous_id = 7;
  string occurred_at = 8;
  map<string, string> context = 9; // single level key-value pairs
  int32 offset = 10;
  repeated string errors = 11; // list of strings representing errors
}

message PublishEventsRequest {
   string topic = 1;
   repeated NewEvent events = 2;
   bool durable = 3;
}

message PublishEventsResponse {
   repeated Event events = 1;
    int32 total_count = 2;
    int32 next_offset = 3;
    int32 previous_offset = 4;
    int32 total_batches = 5;
}

message PullEventsRequest {
  // ex. "users" or "users:123"
  string topic = 1;
  // max batchSize is 1000, if not specified, defaults to 100
  int32 batch_size = 2;
  int32 offset = 3;
}

message PullEventsResponse {
  repeated Event events = 1;
}

enum ApiKeyType {
  PRODUCER = 0;
  CONSUMER = 1;
}

enum ApiKeyStatus {
  ACTIVE = 0;
  REVOKED = 1;
}

message ApiKey {
  string id = 1;
  string key = 2;
  string secret = 3;
  ApiKeyStatus status = 4;
  ApiKeyType type = 5;
}

message CreateApiKeyRequest {
  ApiKeyType type = 4;
}

message CreateApiKeyResponse {
  ApiKey api_key = 1;
}

message RevokeApiKeyRequest {
  string id = 1;
}

message RevokeApiKeyResponse {
  ApiKey api_key = 1;
}

message AddSubscriptionsToApiKeyRequest {
  string id = 1;
  repeated string subscription_ids = 2;
}

message AddSubscriptionsToApiKeyResponse {
  string id = 1;
  // list of subscription ids that were added
  repeated string subscription_ids = 2;
}
 
message DeleteSubscriptionsFromApiKeyRequest {
  string id = 1;
  repeated string subscription_ids = 2;
}

 message DeleteSubscriptionsFromApiKeyResponse {
  string id = 1;
  // list of subscription ids that were deleted
  repeated string subscription_ids = 2;
}

message AddTopicsToApiKeyRequest {
  string id = 1;
  repeated string topic_names = 2;
}

message AddTopicsToApiKeyResponse {
  string id = 1;
  // list of topics that were added
  repeated string topic_names = 2;
}
 
message DeleteTopicsFromApiKeyRequest {
  string id = 1;
  repeated string topic_names = 2;
}
 message DeleteTopicsFromApiKeyResponse {
  string id = 1;
  // list of topics that were deleted
  repeated string topic_names = 2;
}

message CreateJWTRequest {
  // unix timestamp in seconds
  int64 expiration = 1;
}

message CreateJWTResponse {
  string jwt = 1;
}
